apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: default
  AWS_PROFILE: udadevhar
  AWS_REGION: us-east-2
  JWT_SECRET: secret
  POSTGRESS_DB: udacitytest
  POSTGRESS_HOST: udacitytest.cskuj6v9c87r.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  